# hacker-news-android

./: build.gradle  build.gradle.kts  codeAnalysis.gradle  detekt.gradle  jacoco.gradle  keystore.properties  local.properties  release-keystore.jks  settings.gradle
.github/workflows/: code-analysis.yml  code-coverage.yml
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  lint.xml
app/src/androidTest/java/com/hemraj/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemraj/hackernews/: HackerNewsApplication.kt  HackerNewsViewModelFactory.kt  Injection.kt  Result.kt
app/src/main/java/com/hemraj/hackernews/data/: HackerNewsApi.kt  HackerNewsDataRepository.kt
app/src/main/java/com/hemraj/hackernews/data/network/: HackerNewsService.kt  NewsNetworkApi.kt
app/src/main/java/com/hemraj/hackernews/di/: modules.kt
app/src/main/java/com/hemraj/hackernews/domain/: HackerNews.kt  HackerNewsRepository.kt
app/src/main/java/com/hemraj/hackernews/presentation/: HackerNewsAdaptor.kt  HackerNewsHomeActivity.kt  HackerNewsViewModel.kt  WebViewActivity.kt
app/src/main/java/com/hemraj/hackernews/presentation/home/: HackerNewsAdapter.kt  HackerNewsAdaptor.kt  HackerNewsHomeActivity.kt  HackerNewsViewModel.kt  HomeScreenCompose.kt
app/src/main/java/com/hemraj/hackernews/presentation/util/: CommonUtil.kt  ViewUtils.kt  WebViewActivity.kt
app/src/main/java/com/hemraj/hackernews/util/: AppDispatchers.kt  CommonUtil.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_web_view.xml  address_search_container.xml  news_rv_item_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/: MainCoroutineRule.kt
app/src/test/java/com/hemraj/hackernews/: ExampleUnitTest.kt
app/src/test/java/com/hemraj/hackernews/data/: HackerNewsDataRepositoryTest.kt
app/src/test/java/com/hemraj/hackernews/helper/: JsonAccessingUtil.kt
app/src/test/resources/json/: NewsList.json
buildSrc/src/main/kotlin/: Config.kt  Deps.kt  Versions.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
