// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    versions = [
            lifecycle       : "2.2.0-rc03",
            retrofit        : "2.6.0",
            okhttp          : "4.0.0",
            coroutines      : "1.3.3",
            lottie          : "3.3.1",
            core_ktx        : "1.1.0",
            recyclerview    : "1.1.0",
            appcompat       : "1.1.0",
    ]

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
