<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.HackerNewsHomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/hacker_news"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="25sp"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

    <include
        android:id="@+id/searchView"
        layout="@layout/address_search_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.compose.ui.platform.ComposeView
        android:id = "@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>